.1.Print Pattern
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        char c = s.nextLine().charAt(0);
        int n = s.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(c + " ");
            }
            System.out.println();
        }
    }
}



2.Hollow Square
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i == 1 || i == n || j == 1 || j == n) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}




3.Pattern 
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int c = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(c + " ");
            }
            c++;
            System.out.println();
        }
    }
}



4.Pattern 
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int c = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print((c * c) + " ");
                c++;
            }
            System.out.println();
        }
    }
}


5.Pattern 
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int c = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(c + " ");
            }
            c++;
            System.out.println();
        }
        c -= 2;
        for (int i = n - 1; i > 0; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(c + " ");
            }
            c--;
            System.out.println();
        }
    }
}



6. Hollow Square
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i == 1 || i == n || j == 1 || j == n) {
                    System.out.print("$ ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}



7.Inverted Pyramid
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for (int i = n; i > 0; i--) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}



8.Reverse Number
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        boolean f = n < 0;
        n = Math.abs(n);
        int r = 0;
        while (n > 0) {
            r = r * 10 + n % 10;
            n /= 10;
        }
        if (f) {
            r = -r;
        }
        System.out.println("Reverse Number: " + r);
    }
}




9.Int to Bin
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String i = s.nextLine();
        boolean v = true;
        if (i == null || i.isEmpty()) {
            v = false;
        } else {
            for (int j = 0; j < i.length(); j++) {
                if (!Character.isDigit(i.charAt(j)) && (i.charAt(j) != '-' || j != 0)) {
                    v = false;
                    break;
                }
            }
        }
        if (!v) {
            System.out.println("Invalid input. Please enter a valid integer.");
            return;
        }
        int n = Integer.parseInt(i);
        if (n < 0) {
            System.out.println("Please enter a non-negative integer.");
            return;
        }
        String b = Integer.toBinaryString(n);
        StringBuilder r = new StringBuilder(b).reverse();
        int x = Integer.parseInt(r.toString(), 2);
        System.out.println("Output: " + x);
    }
}



10.Voting Check
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter your age: ");
        int a = s.nextInt();
        int v = 18;
        if (a >= v) {
            System.out.println("You are eligible to vote.");
        } else {
            int y = v - a;
            System.out.println("You are allowed to vote after " + y + " years.");
        }
    }
}
